# 24-25J-030-wq-server

./: .gitignore  README.md
.github/workflows/: maven.yml  (+1 more)
app/: .gitignore   application.properties  pom.xml
app/analytics-module/: pom.xml
app/analytics-module/src/main/java/com/waterboard/waterqualityprediction/: AnalyticsModule.java  AnalyticsModuleConfigs.java  AnalyticsModuleListeners.java
app/analytics-module/src/main/java/com/waterboard/waterqualityprediction/annotations/: LimitPerIP.java
app/analytics-module/src/main/java/com/waterboard/waterqualityprediction/repositories/: AMEventRepository.java
app/chlorine-consumption/: Dockerfile  pom.xml
app/chlorine-consumption/src/main/java/com/waterboard/dailychemicalprediction/: ChlorineConsumptionApplication.java
app/chlorine-consumption/src/main/java/com/waterboard/dailychemicalprediction/controller/: Dailyprediction.java
app/chlorine-consumption/src/main/java/com/waterboard/dailychemicalprediction/mlModels/: xgboost_water_treatment_model.joblib
app/chlorine-consumption/src/main/java/com/waterboard/dailychemicalprediction/model/: Dailyprediction.java
app/chlorine-consumption/src/main/java/com/waterboard/dailychemicalprediction/repo/: DailypredictionRepository.java
app/chlorine-consumption/src/main/java/com/waterboard/dailychemicalprediction/service/: DailypredictionService.java
app/chlorine-consumption/src/main/java/com/waterboard/dailychemicalprediction/trainingScripts/: dailypredictionrandomforest.py  dailypredictionxngboost.py
app/chlorine-consumption/src/main/java/com/waterboard/forecastingchemicalprediction/mlModels/: multi_output_model_target_0.onnx  multi_output_model_target_1.onnx
app/chlorine-consumption/src/main/java/com/waterboard/forecastingchemicalprediction/trainingScripts/: forecastinglstm.py  forecastingrandomforest.py  forecastingxngboost.py
app/chlorine-consumption/src/main/java/com/waterboard/waterqualityprediction/: ChlorineConsumptionApplication.java
app/chlorine-consumption/src/main/java/com/waterboard/waterqualityprediction/controller/: ChemicalController.java
app/chlorine-consumption/src/main/resources/: application.properties  water_treatment_data.xlsx  weather_based_water_quality_data.xlsx
app/common/: pom.xml
app/common/src/main/java/com/waterboard/waterqualityprediction/: AppResources.java  AppStrings.java  AuditModel.java  Check.java  CheckExternalApi.java  CommonModuleConfig.java  ContactInformation.java  DateHelper.java  DateTimeUtils.java  ExternalApiStatus.java  Generator.java  GlobalAppConfig.java  GlobalConfigs.java  Hash.java  HashUtil.java  InstantDeserializer.java  JSON.java  JWT.java  JWTContent.java  JsonUtils.java  JwtUtil.java  LoggingFilter.java  MapToJsonConverter.java  PaginationDto.java  RequestContextHolder.java  RequestContextManager.java  RequestDataHolder.java  RequestDataProvider.java  ResourceLoader.java  Result.java  ResultSet.java  SearchParams.java  UIConfigs.java
app/common/src/main/java/com/waterboard/waterqualityprediction/annotations/: LimitPerIP.java
app/common/src/main/java/com/waterboard/waterqualityprediction/commonExceptions/: ConflictException.java  ExType.java  ExceptionType.java  ExceptionsHandlerAdvice.java  UnauthorizeException.java
app/common/src/main/java/com/waterboard/waterqualityprediction/coreExceptions/: ConflictException.java  ExType.java  ExceptionType.java  UnauthorizeException.java
app/common/src/main/java/com/waterboard/waterqualityprediction/exceptions/: ConflictException.java  ExType.java  ExceptionType.java  UnauthorizeException.java
app/common/src/main/java/com/waterboard/waterqualityprediction/tests/: BaseTest.java  TestUtils.java
app/core/: pom.xml
app/core/src/main/java/com/waterboard/waterqualityprediction/: Session.java  SessionData.java
app/core/src/main/java/com/waterboard/waterqualityprediction/annotations/: OnlySuperAdmin.java
app/flow-customization/: Dockerfile  pom.xml
app/flow-customization/src/main/java/com/waterboard/waterqualityprediction/: FlowCustomizationApplication.java
app/flow-customization/src/main/resources/: application.properties  stage_predict_dataset.csv
app/main-application/: Dockerfile  pom.xml
app/main-application/src/main/java/com/waterboard/waterqualityprediction/: MainApplication.java
app/main-application/src/main/resources/: string.json
app/main-application/src/main/resources/default/: admin-info.json
app/main-application/src/main/resources/templates/emails/: sample.html  user_activation.html  user_password_reset_request_code.html  user_temp_password.html
app/notification-system/: Dockerfile  pom.xml
app/notification-system/src/main/java/com/waterboard/waterqualityprediction/: NotificationMessageFactory.java  NotificationModule.java  NotificationModuleConfigs.java  NotificationModuleListeners.java  NotificationSystemApplication.java  QueueModule.java
app/notification-system/src/main/resources/: fragments.html
app/notification-system/src/main/resources/templates/: fragments.html  sample.html
app/security-module/: pom.xml
app/security-module/src/main/java/com/waterboard/waterqualityprediction/: SecurityConfigurations.java
app/sensor-management/: Dockerfile  pom.xml
app/sensor-management/src/main/java/com/waterboard/sensormanagment/: WebSocketConfig.java  WebSocketEventListener.java
app/sensor-management/src/main/java/com/waterboard/waterqualityprediction/: SensorManagementApplication.java
app/sensor-management/src/main/resources/: application.properties
app/user-management/: pom.xml
app/user-management/src/main/java/com/waterboard/waterqualityprediction/: UserModule.java  UserModuleConfigs.java  UserModuleEvents.java  UserModuleExtraKeys.java
app/water-quality-prediction/: Dockerfile  pom.xml
app/water-quality-prediction/src/main/java/com/waterboard/waterqualityprediction/: PredictionModuleConfig.java  WaterQualityPredictionApplication.java
app/water-quality-prediction/src/main/resources/: combined_with_weather .csv  combined_with_weather_MW2.csv  combined_with_weather_MW3.csv  combined_with_weather_MW4.csv
(+139 files in other folders)
